<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se Connecter</title>
    <style>
        body {
            background-image: img("https://img.freepik.com/photos-premium/arriere-plan-islamique-gris-arabe-mois-sacre-musulman-ramadan-kareem-banner-papier-peint-mosquee_1008660-1273.jpg?w=996");
            background-color: hsl(187, 62%, 95%);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 8px;
            background: #f7f7f2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #358be7;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0026ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Se Connecter</h1>
        <form>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="password" required>
            <button type="submit" class="btn">Connexion</button>
        </form>
        <p>Create an account <a href="signup.html">Inscrivez-vous ici</a></p>
    </div>
</body>
</html>
